# Appium-automation

./: README.md  pom.xml
src/test/java/com/barify/manager/: AppiumServer.java
src/test/java/com/barify/pages/: AbstractPage.java  PagesFactory.java  examplePage.java
src/test/java/com/barify/runner/: CucumberRunnerTest.java
src/test/java/com/barify/setups/: Capabilities.java
src/test/java/com/barify/stepsdef/: example.java  exampleSteps.java
src/test/java/com/barify/utils/: MyFluentWait.java  Utilities.java
src/test/java/com/saucelabs/pages/: AbstractPage.java  LoginPage.java  PagesFactory.java
src/test/java/com/saucelabs/runner/: CucumberRunnerTest.java
src/test/java/com/saucelabs/stepsdef/: LoginSteps.java
src/test/java/com/saucelabs/support/: Hooks.java
src/test/java/com/saucelabs/utils/: MyFluentWait.java
src/test/java/com/saucelabs/xpaths/: LoginPaths.java
src/test/resources/features/: example.feature
